{
	"name": "grafana-github-bridge",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "node src/index.js",
		"test": "node test.js"
	},
	"engines": {
		"node": ">=18"
	}
}
